Copyright 2015 Karma Open Health LLC

http://yoga.karmaopenhealth.org

- The Yoga project is intended to be experimental in nature.  The project will change on a frequent basis without notice.
- Testing of the code is done also on an experimental basis, so it is likely much of the code will not be fully tested. 
- Documentation of the code will be on an ad-hoc basis, again for experimentation only, the work will never be completely and professionally documented.  

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 